.wewe-chat {
  display: flex;
  justify-content: stretch;
  width: 1000px;
  min-width: 800px;

  .sidebar {
    width: 280px;
  }
  .chat-area {
    width: calc(100% - 280px);
    border: 1px solid beige;
  }
}