.header-contain {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .head-pic-img {
    width: 40px;
    height: 40px;
  }
  .head-context {
    padding: 10px;
    display: flex;
    flex: auto;
    justify-content: space-between;
    align-items: center;
  }
}