.single-chat-message {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  margin: 5px 50px 10px 0;

  img[alt='head-pic'] {
    width: 40px;
    height: 40px;
    border-radius: 2px;
  }

  .arrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 10px 0;
    border: 5px solid transparent;
    border-right: 5px solid white;
  }

  .chat-message {
    background-color: white;
    line-height: 20px;
    padding: 10px;
    border-radius: 2px;
    word-break: break-all;
    word-wrap: break-word;
  }

  &.self {
    flex-direction: row-reverse;
    margin: 5px 0 10px 50px;
    .arrow {
      border: 5px solid transparent;
      border-left: 5px solid #b2e281;
    }
    .chat-message {
      background-color: #b2e281;
    }
  }
}