.single-chat-item {
  border-top: thin whitesmoke solid;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;

  &.selected {
    background-color: #545454;
  }

  .message-contain {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
  }
}