.sidebar{
  display: flex;
  flex-direction: column;
  background-color: #2e3238;
  color: white;
  padding: 10px;

  .search-contain {
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid gray;

    .search {
      margin-left: 10px;
    }
  }

  .func-toggle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid gray;

    .iconfont {
      font-size: 25px;
    }
    .menu-selected {
      color: #35c756;
    }
  }
}