.chat-area {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #eee;

  .chat-shower {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    border-bottom: 1px solid lightblue;
    flex-grow: 1;

    .shower-head {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      border-bottom: 1px solid gray;
    }

    .shower-content {
      overflow-y: auto;
      flex-grow: 1;
      padding: 0 10px;
    }
  }

  .chat-sender {
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;

    .sender-head {
      height: 35px;
      padding: 5px 0;

      .iconfont {
        font-size: 25px;
        margin: 0 10px;
      }
    }
    .sender-foot {
      height: 35px;
      padding: 5px 0;
      display: flex;
      flex-direction: row-reverse;

      .send-btn {
        width: 90px;
        height: 30px;
        box-shadow: 1px 1px 0 #e8e7e7;
      }
    }

    .sender-body {
      height: 90px;
      flex-grow: 1;

      textarea {
        background-color: #eee;
        width: 100%;
        font-size: 16px;
        height: 100%;
        outline: none;
        resize: none;
        border: none;
      }
    }
  }
}
